VITE_projectId=af57408dd91d275d1204a02f6afa27fb
# VITE_multicall_address=0xe9939e7Ea7D7fb619Ac57f648Da7B1D425832631
VITE_multicall_address=0x7a37FcaBaCC6b04422f2A625080cEf2D1B4B6E4e
VITE_token_base_url=https://blue-clear-mole-324.mypinata.cloud/ipfs/Qmcd7BP4Ar7DwCiaFKnhi7kmebVdiLvm4TMcAB6M7dpdHS/
# VITE_rpc_url=https://polygon-mumbai.g.alchemy.com/v2/6OpLoZN95KxOdxbMBAJILC1va67xAm_u
# VITE_wss_rpc_url=wss://polygon-mumbai.g.alchemy.com/v2/6OpLoZN95KxOdxbMBAJILC1va67xAm_u
# VITE_contract_address=0xADcbeb4363F29f1370839c482d573CF703d7ed2a
# VITE_TOKEN_ADDRESS=0x7967301Ad7c913269c640F93A75fa7aBB5Fa4d0f


VITE_rpc_url=https://eth-sepolia.g.alchemy.com/v2/rWKJ2BsVitAX0DIjtyEbu_ejV5pW-kBx
VITE_wss_rpc_url=wss://eth-sepolia.g.alchemy.com/v2/rWKJ2BsVitAX0DIjtyEbu_ejV5pW-kBx
VITE_contract_address=0x3292fa997112F3ECDfb0D986032bB7a97687Ca45
VITE_TOKEN_ADDRESS=0x6425B3Ad8834Ac95140411634858D885f4207798
